{
  "name": "auth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook --config-dir $PWD/rn-cli.config.js"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-redux": "^5.0.7",
    "tslint-eslint-rules": "^5.3.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/react": "^16.3.18",
    "@types/react-native": "^0.55.21",
    "@types/react-redux": "^6.0.2",
    "@types/react-test-renderer": "^16.0.1",
    "@types/redux": "^3.6.0",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.3.1",
    "ts-jest": "^22.4.6",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "@storybook/react-native": "^3.4.8",
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react-dom": "16.3.1",
    "prop-types": "^15.6.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}